abiding hope, 270

agency, 123, 137

agnosticism, 142

anthropology, 7–8, 10, 12, 75, 171–72, 177–78, 203

antiracism, 15–16

antiracism education, 149

antiracism training, 134–36, 139

apartheid, 211, 213, 217–18

apologies, 201–2

asking why,
  - active choice in, 123
  - areas of discovery, 126–28
  - as lifelong habit, 125, 129
  - cultural learning, 126–27
  - for people of color, 131–33
  - relationship with collisions, 137–39
  - structural learning, 126
  - theological learning, 127–28

Baird, Julia, 168

Barclay, John, 173, 180

belonging, 261, 282

black churches, 130, 281–82

black people, 3–5, 11–12, 72, 211, 213–14, 217

blackface, 3–4, 163–65

Bourdieu, Pierre, 178

Boyd, Drick, 153–54

Brown, Michael, 42

Brueggemann, Walter, 55–56, 175

Butler, Anthea, 41, 57

cancel culture, 202

caste (Wilkerson), 60

change, 5, 10–11, 17

Charles, Mark, 157, 201

Christianity, 142–43, 204, 218–21
  - church as covenant community, 260–62
  - forgiveness and grace in, 261
  - racial justice work in, 260–61, 263–65
  - Romans 8 hope, 266–67

Christians,
  - Black, 7, 11, 13
  - White, 7, 10–11, 15–19

church,
  - as covenant community, 260–62
  - false joy in, 266
  - racial justice work in, 260–61, 265

Coates, Ta-Nehisi, 41

collision moments,
  - agency in, 137
  - personalizing the social, 137–38
  - relationship with asking why, 137–39

collisions, 17
  - defined, 70–71, 99–100
  - essential but insufficient, 71
  - examples of, 70, 72–74
  - imagery of, 71–72
  - characteristics of, 83–86
  - constant versus rare, 82–83
  - frequency for people of color, 80–82
  - nonagentic nature of, 83–84
  - ranking system, 89–93
  - with invisibility, 97–101, 108
  - dislocation, 100
  - with culpability, 111–15
  - with injustice, 105–1
  - White tears response, 114–15
  - chance re-encounters after, 281
  - racial bigotry, 281

colonialism, 213–14

communities,
  - covenantal, 260–62
  - risk taking in, 261–65
  - trust building in, 263–65

compassion, 42, 58

conflict, 262–63

covenant communities, 202

COVID-19, 41

Crapanzano, Vincent, 144–45

crock pot metaphor, 261–62

cross-references, 11

culpability, 111–14, 164, 168

cultural appropriation, 149–50

cultural learning, 126–27

cultural racism, 96

De La Torre, Miguel, 63–64

debt,
  - acknowledgment of, 174
  - calculation of, 173–75
  - indebtedness, 172–74, 176, 178
  - relational, 173, 175
  - repayment of, 174–76

delusional hope, 60–62, 64–65
  - characteristics of, 53
  - conventional nature of, 56–58
  - optimistic nature of, 53–56

Denker, Angela, 42–43

DiAngelo, Robin, 145

disillusionment, 159

dislocation, 100

diversity, equity, and inclusion, 134–35

double consciousness, 80–81

Douglass, Frederick, 62

Du Bois, W. E. B., 80, 94, 137

Ebonics, 92–93

Edmondson, Christina Barland, 7

Ellison, Ralph, 62

embodiment,
  - versus intellectual knowledge, 144–47
  - challenges of, 147–48

Emerson, Michael, 110

emotional responses, 114–16

epistemology of experience, 138

epistemology of ignorance, 82–83

ethnography, 9
  - insider, 291–92
  - research objectivity, 292

fatigue, 58

fear, 216

Firmin, Anténor, 94

Floyd, George, 41–42, 57, 124, 135, 202

Ford III, James Edward, 174

forgiveness,
  - as condemning wrong, 175
  - from God, 176–77
  - and grace, 167, 172, 175–76, 179–81, 201–2, 220
  - repentance in response to, 179–81
  - asking for, 201
  - not forced, 201–2

Frankl, Viktor, 45

Frye, Marilyn, 82–83

gaze, 3–7, 103–4

Geertz, Clifford, 75

God, 214–15, 217–20

grace, 14–15, 18
  - anticipated responses to, 177–81
  - Christianity and, 167–68, 171–72, 176–77, 180
  - definition of, 171–73, 175–77
  - examples of, 163–71, 180
  - and forgiveness, 167, 172, 175–76, 179–81
  - as free gift, 167, 175–77, 180
  - God as source of, 176–77
  - in relationships, 165, 167–68, 177–80
  - reciprocity in, 177–80
  - as burger, not special sauce, 204
  - cheap, 201
  - contradictory aspects of, 201
  - foundation of hope, 210, 220–21
  - recognizing past incidents of, 203
  - relational process of, 202–3
  - responses to, 201–2, 204
  - as foundation for belonging, 261
  - in church community, 261, 263
  - and risk taking, 263, 265
  - and trust, 263–65

Graeber, David, 173, 176–77

Graham, Billy, 57

gratitude, 180

Griffith Joyner, Florence, 3

guilt, 16
  - fear of, 152–54
  - versus shame, 154–55
  - White guilt complex, 153
  - in collisions, 164
  - what to do with, 163–65, 167

habitus,
  - defined, 145–46
  - challenges changing, 145–47

Han, Hahrie, 171

Hays, Krystal, 43

hierarchy, 104, 116

hooks, bell, 1, 100

hope, 5, 7–10, 17–19
  - characteristics of, 44–45
  - definition of, 44
  - effects on health, 45
  - incremental approach to, 57
  - multiple types of, 45–46
  - social dimensions of, 46
  - as a weapon, 64
  - collisions with reality, 70–72
  - conventional White, 60–61
  - delusional, 60–62, 64–65, 209, 218
  - hopelessness, 63–64, 66
  - white-supremacist, 61–62, 64
  - between horror and, 164–66
  - and grace, 164–66, 168, 171
  - abiding, 209–0, 214, 217
  - foundation in grace, 210
  - in Jesus, 218–21
  - and perseverance, 209, 213, 217
  - questions about, 210–11
  - as social imaginary, 210, 221, 281
  - story line of, 219–21
  - common, 281

identity, 264

identity formation, 129–31

imagination,
  - reality clashes with, 70–72, 74
  - social imaginary, 75–77
  - White imaginary, 79–80

imago Dei, 128

incrementalism, 57

indigenous people, 200

injustice, 105–1, 164, 171

interracial relationships, 65

intersectionality, 133

interviews, 8, 10–14, 16

invisibility,
  - of whiteness, 99–101, 104, 108

Jesus, 217–21

Johnson, Jack, 59

Jones, Janine, 108, 112

Jourdan Anderson, 173–74

joy,
  - Black joy, 269–70
  - false joy in churches, 266
  - leaning into, 265–68
  - as part of racial justice work, 265–66, 268
  - as resistance, 267–68

justice, 127–28

Kim, Matthew D., 81–82

Kimmerer, Robin Wall, 268–69

kindred, 282

King, Martin Luther, Jr., 57, 62–63

lament, 115, 143

lamenting, 265–66, 268

linguistics, 92–93

loneliness,
  - in racial justice work, 150–52
  - between communities, 151

love,
  - and forgiveness, 179
  - and grace, 167, 169, 176, 179–80
  - in relationships, 163–64, 169, 179–80

Loving v. Virginia, 65

Madison, Wisconsin, 4, 11–13
  - as best place to live, 288
  - Black History for a New Day course, 289
  - education disparities, 288–89
  - incarceration rates, 289
  - Justified Anger article, 289
  - Nehemiah Center, 289–90
  - racial disparities, 288–89
  - university student, 281
  - YWCA, 289

Margolis, Michele, 129–30

McCormack, Brian, 261

McWhorter, John, 149

mending, 265

metathesis, 92

methodology,
  - participant observation, 287–88
  - qualitative research, 285–86
  - research assistant role, 287
  - research locations, 290–91

microaggressions, 54
  - defined, 155–56
  - impact of, 156
  - examples of, 155

microdiscouragements, 159

Mills, Charles W., 104

model minorities, 77

moral questions, 127–28

Mulvey, Peter, 42

Narayan, Kirin, 291–92

Nietzsche, Friedrich, 64

normativity, 99–100, 116

Obama, Barack, 63

optimism, 53–56

overlapping approximating experiences, 107–8

Palmer, Parker, 100

parable, 200–201

Parker, Theodore, 63

participant observation, 8–9, 12, 287–88

participation-induced traumatic stress (PITS), 157

people of color,
  - advice to White people from, 262–63
  - and struggling hope, 269–70

perseverance, 1, 18, 138, 141, 143–44, 155, 159, 209, 213

pitfalls to perseverance,
  - gaps between knowledge and embodiment, 144–47
  - uncertainty around complexity, 146–50
  - loneliness, 150–52
  - fear of guilt and shame, 152–59

plantago metaphor, 269

political affiliations, 129–30

Psalm 133:1, 281

questions for reflection, 293–97

race system,
  - historical development of, 77–79
  - hierarchy in, 77
  - legal establishment of, 78

race,
  - categories of, 90–91
  - genetic basis of, 95
  - hierarchy, 89–91, 96–97
  - invisibility of Whiteness, 97–99
  - ranking system, 89–93
  - selective race cognizance, 99
  - collisions across, 164
  - grace across, 165–68, 171–72
  - relationships across, 163–66, 169–70

racial battle fatigue, 156

racial justice, 42–43, 46, 52, 128, 139–40
  - commitment to, 9–10
  - definition of, 9–11
  - hope for, 7, 18–19
  - pursuing long-term, 16–18
  - church role in, 260–62, 265
  - joy in work of, 265–68
  - messy nature of, 261–63
  - sustainability in, 265
  - trust in pursuit of, 263–65
  - YWCA approach to, 262

racialization, 91

racism,
  - addressing, 7–8, 16–19, 166, 168, 170
  - persistence of, 4, 18
  - research on, 7–11, 13, 15, 19
  - systemic, 17
  - as social problem, 108–1, 202
  - as tear in society, 109–0
  - and grace, 168, 171–72
  - historical, 165, 169–70
  - addressing long-term, 202, 204, 209
  - White people addressing, 203, 205–6, 209, 214, 216–17
  - Black experiences of, 281
  - sins of, 281

Rah, Soong-Chan, 157, 201

re-membering, 268

reconciliation, 164–65, 169, 179

redemption, 176

religious identity, 129–31

reparation, 201

research methodology, 8–14
  - insider ethnography, 291–92
  - objectivity in, 292
  - qualitative versus quantitative, 285–86
  - researcher identity, 292

restitution, 180–81

restoration, 201

reversed gaze, 104

risking,
  - as community practice, 263–64
  - as posture of struggling hope, 265
  - in racial justice work, 261–65
  - social worker example, 264–65
  - and trust building, 263–65

Romans 8 hope, 266–67

self-fulfilling prophecies, 76

seminary, 48–52

Seton, Ernest Thompson, 174–75

shalom, 128

shame, 154–55, 157

Smith, Christian, 110

social imaginaries, 158–59

social imagination, 75

social injustice, 205

social workers, 69

South Africa, 8, 12, 48–50, 52, 210–13, 216, 218

status threat, 58–59

structural learning, 126

struggling hope,
  - joy as part of, 265–68
  - lamenting as posture of, 265, 268
  - mending as posture of, 265
  - risking as posture of, 265

Tatum, Beverly, 153

Tisby, Jemar, 79

townships, 211–12, 217–18

transformation, 203–4, 209–0, 221

trauma, 157

trust,
  - building in communities, 262–65
  - can't microwave, 261
  - reservoir metaphor, 263–64
  - in relationships across difference, 264–65
  - risk taking and, 263–65

unilinear evolutionism, 90–91, 94

unity,
  - across differences, 282
  - biblical text on, 281–82
  - as witness, 282

University of Wisconsin-Madison, 4, 8, 13

Vaulx, Princess, 13, 283, 287

Volf, Miroslav, 168, 175–76, 181

white imaginary, 123, 125
  - collision with, 80–83, 89
  - concepts of reality, 82–83
  - invisibility of Whiteness, 97–99
  - ranking system, 89–93, 96–97
  - directionality of knowledge, 101
  - fantasy of White innocence, 111–13
  - gaze in, 103–4

white people,
  - conventional hope of, 56–57, 60–61
  - expectations of assimilation, 58
  - fear of conflict, 54
  - optimistic hope of, 53–55
  - status threat of, 58–59
  - imagination of social reality, 75–77, 79–80
  - ability to walk away, 140
  - Christian subcultures, 130–31
  - identity formation, 129–30
  - learning about racism, 132, 134–37, 139–40
  - culpability in racism, 145–46, 157–59
  - staying on racial justice journey, 138, 141–44
  - privilege of, 148, 157
  - living in Black neighborhoods, 150–52
  - addressing racism, 203, 205–6, 209, 214, 216–17
  - in Black townships, 211–13, 215–16
  - need for approval, 203
  - advice from people of color to, 262–63
  - crosscultural courage for, 263
  - learning from Black Christians, 269–70
  - plantago metaphor for, 269
  - seeking approval from people of color, 262–63

white savior, 148

white tears, 5, 114–15

white-supremacist hope, 61–62, 64

Wilkerson, Isabel, 60

Wisconsin,
  - education statistics, 288–89
  - racial disparities, 288–89

World's Columbian Exhibition, 101–3

Yancy, George, 93, 98–99

YWCA, 262